
# 1行概要
rubyとHTTP通信ライブラリ`faraday`を使ってChatworkの`マイチャット`に投稿するサンプル。

# 犯行動機
ChatはGETできて半人前、POSTできて一人前。
Skypeとか遠距離恋愛で使ってください。エンジニアの使うものではありません。

# 方法
## 1. faradayのインストール (5秒)

``` shell
$ gem install faraday
Successfully installed faraday-0.8.8
Parsing documentation for faraday-0.8.8
Installing ri documentation for faraday-0.8.8
1 gem installed
```

## 2. ChatworkのマイチャットのグループIDを調べる (5秒)
![Screen Shot 2013-12-10 at 11.03.00 PM.png](https://qiita-image-store.s3.amazonaws.com/0/10272/ff3371de-c62f-52bb-2c57-e5649e6d9f2a.png "Screen Shot 2013-12-10 at 11.03.00 PM.png")

## 3. Chatwork APIのトークンを調べる (5秒)
![Screen Shot 2013-12-10 at 11.06.08 PM.png](https://qiita-image-store.s3.amazonaws.com/0/10272/2ada8651-d3a9-9374-11c5-8c014955f948.png "Screen Shot 2013-12-10 at 11.06.08 PM.png")

## 4. 投稿！ (15秒)

``` ruby:main.rb
require 'faraday'

ROOM_ID = '<ここに2で取得したマイチャットIDを入れる>' # my chat
CHATWORK_TOKEN = '<ここに3で取得したトークンを入れる>'

conn = Faraday::Connection.new(url: 'https://api.chatwork.com') do |builder|
  builder.use Faraday::Request::UrlEncoded
  builder.use Faraday::Response::Logger
  builder.use Faraday::Adapter::NetHttp
end

response = conn.post do |request|
  request.url "/v1/rooms/#{ROOM_ID}/messages"
  request.headers = {
    'X-ChatWorkToken' => CHATWORK_TOKEN
  }
  request.params[:body] = "Hello World!" # => ここに入れる文字が投稿される
end

```

そして実行！

```
$ ruby main.rb
```
